<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
<style>
body, html {
    height: 100%;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

button {
    border: none;
    color: 808080;
    padding: 1px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

.container {
    width: 300px;
    height: 180px;
    margin: auto;
    padding: 25px;
    background-color: white;
}

body  {
    background-image: url({{ url_for('static', filename='bgimg1.png') }})
}

</style>

</head>
<body>
	{% if failed %}
		<script>window.alert("Login Failed")</script>
	{% endif %}
    <center><h1 style="color:black; font-size:300%;"><u> Login Form</u></h1>
	<br><br><br><br><br>
	<form method = "POST">
	<center>
	<div class="container">
	<label>Username</label>
	<input type="text" placeholder="Enter username" name="username" required>
	<br><br>
	<label>Password</label>
	<input type="password" placeholder="Enter password" name="password" required>
	<br>

	<br><br>
	<button type="submit"onclick="location.href='/doctors'">Login</button>
	<br><br>
	<input type="checkbox" checked="checked">Remember me
	</div>
	</center>
	</form>
</body>
</html>